body {
  margin: 0;
  background-color: #a3b18a;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #3a5a40;
  color: white;
  box-shadow: 1px 1px 15px grey;
  gap: 40px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.main-nav a:hover {
  text-decoration: underline;
}

.plus-icon {
  font-size: 28px;
  display: inline;
  cursor: pointer;
}

.dropdown {
  display: none;
  width: 30px;
  height: 30px;
}

.webpage {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  margin: 50px 100px;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.meal-card {
  width: 100%;
  opacity: 1;
  box-shadow: 1px 1px 15px black;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.meal-card:hover {
  opacity: 0.7;
  transform: scale(1.05);
}


.sidebar {
  background-color: #d9e4c8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px black;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #3a5a40;
  color: white;
  padding: 20px 50px;
  margin-top: 50px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
  border-radius: 10px;
}

.foot-item {
  margin: 10px;
}

.foot-item a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

.foot-item a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .webpage {
    grid-template-columns: 1fr;
    margin: 20px 50px;
  }
  .sidebar {
    margin-top: 20px;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .foot-item {
    text-align: center;
  }
  .header {
    justify-content: center;
  }
}


@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  .webpage {
    margin: 10px;
    grid-template-columns: 1fr;
  }
  .sidebar {
    grid-column: 1 / -1;
    order: 1;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #c8d6b9;
  }
  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .sidebar ul li {
    margin: 0;
    font-size: 14px;
  }
  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .foot-item {
    text-align: center;
    margin: 5px 0;
  }
  .header {
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
  }
  .main-nav {
    justify-content: center;
    flex-wrap: wrap;
  }
  .main-nav .favorite,
  .main-nav .comments,
  .main-nav .hot,
  .main-nav .explore,
  .main-nav .plus-icon {
    display: none;
  }
  .main-nav .dropdown {
    display: inline;
  }
  .main-nav a {
    font-size: 16px;
    margin: 5px 10px;
  }
}
