body {
  margin: 0;
  background-color: #a3b18a;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  height: 70px;
  background-color: #3a5a40;
  box-shadow: 1px 1px 15px grey;
}

.webpage {
  margin: 50px 100px;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.meal-card {
  width: 100%;
  opacity: 1;
  box-shadow: 1px 1px 15px black;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.meal-card:hover {
  opacity: 0.7;
  transform: scale(1.05);
}


@media (max-width: 1200px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
  .webpage {
    margin: 20px 50px;
  }
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  .webpage {
    margin: 10px;
  }
}
